# Generated by Django 2.0.6 on 2019-10-29 05:16

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('tugas', '0004_status'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='status',
            name='approved_comment',
        ),
    ]
